[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:varnish]
command=varnishd -a http=:6081,HTTP -p feature=+http2 -s malloc,256m -F -f '/etc/varnish/default.vcl'
stdout_logfile=/dev/stdout_log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:varnishncsa]
command=varnishncsa -F "[%%{x-forwarded-for}i] %%u %%t \"%%r\" %%s %%b %%T \"%%{Referer}i\" \"%%{User-agent}i\" %%{Varnish:handling}x"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command= bash -c ./start.sh
directory= /etc/nginx/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0